<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230222234143">
    <title>Главная</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <!-- <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg"></picture> -->
    <div class="header__row">
        <nav class="header__nav-info nav">
            <div class="container">
                <ul>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </nav>
        <div class="header__body logo">
            <div class="container">
                <div class="logo__row">
                    <div class="logo__image">
                        <a href="index.html" class="logo__link">
                            <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
                            <h1 class="logo__text">Beauty</h1>
                        </a>
                    </div>
                    <div class="logo__menu menu-burger">
                        <button type="button" class="menu-burger__btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="logo__callback callback">
                        <span class="callback__phone-number">8 (812) 123-45-67</span>
                        <button class="callback__btn btn">Обратный звонок</button>
                    </div>
                </div>
            </div>
        </div>
        <nav class="header__nav-site nav">
            <ul>
                <li><a href="#">Парикмахерская</a></li>
                <li><a href="#">Барбершоп</a></li>
                <li><a href="#">Маникюр</a></li>
                <li><a href="#">Педикюр</a></li>
                <li><a href="#">Массаж</a></li>
                <li><a href="#">Мебель</a></li>
            </ul>
        </nav>
    </div>
</header>
        <main class="content">
            <!-- <picture><source srcset="img/cover.webp" type="image/webp"><img width="150" src="img/cover.jpg" alt=""></picture> -->
            <section class="banner">
                <div class="container">
                    <div class="banner__description">
                        <div class="banner__title">Супер кресло</div>
                        <div class="banner__text">Текст акции всегда отражает суть, а не просто болтовню, поэтому
                            внимательнее</div>
                        <div><button class="banner__btn btn">Подробнее</button></div>
                    </div>
                </div>
            </section>
            <section class="offers">
                <div class="container">
                    <div class="offers__row">
                        <div class="offers__title title">
                            <div class="title__row">
                                <div class="title__text">Специальные предложения</div>
                                <div class="title__img"><picture><source srcset="img/transport.webp" type="image/webp"><img src="img/transport.png" alt="transport"></picture></div>
                            </div>
                        </div>
                        <div class="offers__items items">
                            <div class="items__row">
                                <div class="items__item item">
                                    <div class="item__row">
                                        <div class="item__img"><picture><source srcset="img/chair.webp" type="image/webp"><img src="img/chair.png" alt="chair"></picture></div>
                                        <div class="item__text">Парикмахерское кресло «Норм» гидравлическое</div>
                                        <div class="item__price">9 900 ₽ </div>
                                        <div class="item__btn"><button class="btn-small">Купить</button></div>
                                    </div>
                                </div>
                                <div class="items__item item">
                                    <div class="item__row">
                                        <div class="item__img"><picture><source srcset="img/chair.webp" type="image/webp"><img src="img/chair.png" alt="chair"></picture></div>
                                        <div class="item__text">Парикмахерское кресло «Норм» гидравлическое</div>
                                        <div class="item__price">9 900 ₽ </div>
                                        <div class="item__btn"><button class="btn-small">Купить</button></div>
                                    </div>
                                </div>
                                <div class="items__item item">
                                    <div class="item__row">
                                        <div class="item__img"><picture><source srcset="img/chair.webp" type="image/webp"><img src="img/chair.png" alt="chair"></picture></div>
                                        <div class="item__text">Парикмахерское кресло «Норм» гидравлическое</div>
                                        <div class="item__price">9 900 ₽ </div>
                                        <div class="item__btn"><button class="btn-small">Купить</button></div>
                                    </div>
                                </div>
                                <div class="items__item item">
                                    <div class="item__row">
                                        <div class="item__img"><picture><source srcset="img/chair.webp" type="image/webp"><img src="img/chair.png" alt="chair"></picture></div>
                                        <div class="item__text">Парикмахерское кресло «Норм» гидравлическое</div>
                                        <div class="item__price">9 900 ₽ </div>
                                        <div class="item__btn"><button class="btn-small">Купить</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe">
                <div class="container">
                    <div class="subscribe__row">
                        <div class="subscribe__rectangle rectangle">
                            <div class="rectangle__row">
                                <div class="rectangle__description">
                                    <div class="rectangle__title">Получайте бонусы и подарки</div>
                                    <div class="rectangle__text">Каждый месяц разыгрываем <br /> 10 000 рублей для наших клиентов</div>
                                    <div class="rectangle__input"><input type="text"
                                            placeholder="        Введите e-mail"></div>
                                </div>
                                <div class="rectangle__img"><picture><source srcset="img/envelope.webp" type="image/webp"><img src="img/envelope.png" alt="конверт"></picture></div>
                            </div>
                        </div>
                        <div class="subscribe__rectangle rectangle">
                            <div class="rectangle__description">
                                <div class="rectangle__title">Заходите к нам</div>
                                <div class="rectangle__text">Более 300 магазинов <br /> по всей России</div>
                                <div class=""><button class="rectangle__btn btn">Карта магазинов</button></div>
                            </div>
                        </div>
                    </div>
            </section>
        </main>
        <footer class="footer">
    <div class="container">
        <div class="footer__contacts contacts">
            <div class="contacts__row">
                <div class="contacts__social-media">
                    <ul>
                        <li><a href="#"><picture><source srcset="img/youtube.webp" type="image/webp"><img src="img/youtube.png" alt=""></picture></a></li>
                        <li><a href="#"><picture><source srcset="img/vk.webp" type="image/webp"><img src="img/vk.png" alt=""></picture></a></li>
                        <li><a href="#"><picture><source srcset="img/fb.webp" type="image/webp"><img src="img/fb.png" alt=""></picture></a></li>
                        <li><a href="#"><picture><source srcset="img/instagram.webp" type="image/webp"><img src="img/instagram.png" alt=""></picture></a></li>
                    </ul>
                </div>
                <div class="contacts__address">198555, Невский пр. 140, офис 140</div>
                <div class="contacts__callback callback">
                    <span class="callback__phone-number">8 (812) 123-45-67</span>
                    <button class="callback__btn btn">Обратный звонок</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copy copy">
        <div class="container">
            <div class="copy__row">
                <div class="copy__text">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для
                    салонов красоты</div>
                <div class="copy__private-policy"><a href="#">Политика конфиденциальности</a></div>
            </div>
        </div>
    </div>
    </div>
</footer>
    </div>
    <script src="js/app.min.js?_v=20230222234143"></script>
</body>

</html>