@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;

500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.btn {
  min-height: 40px;
  min-width: 170px;
  border-radius: 40px;
  background: transparent;
}

.callback__phone-number {
  margin-right: 40px;
  font-size: 16px;
  line-height: 19px;
}

.callback__btn {
  line-height: 16px;
  border: 2px solid #66C05D;
}

.header__row {
  display: flex;
  flex-direction: column;
}

.header .nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .nav li {
  display: inline;
}

.header__nav-info {
  min-height: 50px;
  background-color: #EFEFEF;
}

.header__nav-info ul {
  display: flex;
  justify-content: center;
}

.header__nav-info ul li {
  margin: 0 15px;
}

.header__nav-info ul li a {
  color: #333333;
  line-height: 16px;
}

.header .logo__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 120px;
}

.header .logo__link {
  display: contents;
}

.header .logo__image {
  display: flex;
  align-items: center;
}

.header .logo__image img {
  margin-right: 20px;
}

.header .logo .menu-burger {
  display: none;
}

.header .logo .menu-burger__btn {
  display: block;
  position: relative;
  width: 56px;
  height: 45px;
  z-index: 3;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid #66C05D;
  border-radius: 0.25rem;
  transition: box-shadow 0.15s ease-in-out;
  color: rgba(0, 0, 0, 0.55);
  padding: 0 12px;
}

.header .logo .menu-burger__btn .navbar__burger:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.25rem;
}

.header .logo .menu-burger__btn span {
  display: block;
  width: 30px;
  height: 5px;
  background-color: #66C05D;
  margin: 5px 0;
  transition: 0.3s;
}

.header .logo .menu-burger__btn.active span {
  background-color: #ff3636;
}

.header .logo .menu-burger__btn.active span:first-child {
  position: absolute;
  transform: rotate(45deg);
  margin-top: 14.125px;
}

.header .logo .menu-burger__btn.active span:last-child {
  transform: rotate(-45deg);
  margin-bottom: 11.25px;
}

.header .logo .menu-burger__btn.active span:nth-child(2) {
  transform: scale(0);
}

.header .logo__text {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1em;
  color: #66C05D;
  text-transform: uppercase;
}

.header__nav-site {
  min-height: 80px;
  border-top: 1px solid #EFEFEF;
}

.header__nav-site ul li {
  margin: 30px 20px;
}

.header__nav-site ul li a {
  color: #000000;
  font-size: 16px;
  line-height: 19px;
}

.content {
  flex: 1 1 auto;
}

.no-webp .content .banner{
  background-image: url("../img/banner.png"); }

.content .banner {
  background-position: center;
  height: 604px;
}

.content .banner .container {
  height: 100%;
}

.content .banner__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  color: #FFFFFF;
}

.content .banner__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
}

.content .banner__text {
  line-height: 20px;
  margin: 20px 0;
  max-width: 310px;
}

.content .banner__btn {
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
}

.content .offers {
  background-color: #EFEFEF;
  padding-top: 40px;
}

.content .offers__row {
  display: flex;
  flex-direction: column;
}

.content .offers .title__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .offers .title__text {
  padding: 40px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.content .offers .items {
  margin: 0 -15px 70px;
}

.content .offers .items__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.content .offers .items .item {
  background-color: #FFFFFF;
  max-width: 255px;
  margin: 0 15px 30px;
  display: flex;
}

.content .offers .items .item__row {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content .offers .items .item__img {
  padding: 25px 65px 20px;
}

.content .offers .items .item__text {
  flex: 1 1 auto;
  padding: 0 30px 20px;
  line-height: 20px;
  text-align: center;
}

.content .offers .items .item__price {
  padding-bottom: 30px;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.05em;
}

.content .offers .items .item__btn {
  padding-bottom: 25px;
}

.content .offers .items .item__btn .btn-small {
  min-width: 130px;
  min-height: 35px;
  background: #66C05D;
  border-radius: 30px;
  color: #FFFFFF;
}

.content .subscribe {
  background-color: #EFEFEF;
  padding-bottom: 130px;
}

.content .subscribe .container {
  width: 100%;
}

.content .subscribe__row {
  display: flex;
  margin: 0 -15px;
}

.content .subscribe__rectangle {
  flex: 0 1 50%;
}

.content .subscribe .rectangle {
  background-color: #66C05D;
  max-width: 540px;
  margin: 0 15px;
  color: #FFFFFF;
}

.content .subscribe .rectangle__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .subscribe .rectangle__description {
  margin: 35px 0px 35px 40px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
}

.content .subscribe .rectangle__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 25px;
}

.content .subscribe .rectangle__text {
  line-height: 20px;
  padding-bottom: 25px;
  flex: 1 1 auto;
}

.content .subscribe .rectangle__input > input {
  width: 225px;
  height: 35px;
  border-radius: 30px;
}

.content .subscribe .rectangle__img {
  padding-right: 45px;
}

.content .subscribe .rectangle__btn {
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
}

.footer__contacts {
  height: 120px;
}

.footer .contacts__row {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.footer .contacts__social-media ul li {
  display: inline-block;
  border: 2px solid #66C05D;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  position: relative;
  margin-right: 20px;
}

.footer .contacts__social-media ul li a img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.footer .contacts__address {
  line-height: 16px;
}

.footer__copy {
  background-color: #EFEFEF;
}

.footer .copy {
  font-size: 12px;
  line-height: 14px;
  color: #828282;
  padding: 25px 0;
}

.footer .copy__row {
  display: flex;
  justify-content: space-between;
}

.footer .copy__text {
  text-align: center;
}

.footer .copy a {
  color: #828282;
}

@media (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }

  .copy__row {
    align-items: center;
    flex-direction: column-reverse;
  }

  .copy__private-policy {
    padding-bottom: 20px;
  }

  .contacts {
    min-height: 120px;
    height: auto;
  }

  .contacts__row {
    flex-direction: column;
  }

  .contacts__row > * {
    margin: 10px 0;
  }

  .content .subscribe__row {
    flex-direction: column;
    align-items: center;
  }

  .content .subscribe .rectangle {
    width: 100%;
  }

  .content .subscribe .rectangle:first-child {
    margin-bottom: 30px;
  }

  .content .subscribe .rectangle__description {
    margin: 35px 65px 35px 40px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .header .header__nav-site,
  .logo__callback {
    background-color: #f2f2f2;
    padding: 0.5rem 1rem;
    flex-basis: 100%;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
    position: absolute;
    left: 10%;
    width: 80%;
  }

  .header .header__nav-site.active,
  .logo__callback.active {
    opacity: 1;
    transition: 0.3s;
    pointer-events: all;
  }

  .header .logo__row {
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }

  .header .logo__callback {
    top: 392px;
    text-align: center;
    padding-bottom: 15px;
  }

  .header .logo .menu-burger {
    display: block;
  }

  .header .header__nav-site {
    top: 132px;
  }

  .header .header__nav-site li {
    display: block;
    text-align: center;
    border-bottom: 1px solid;
    margin: 10px 20px;
    padding-bottom: 10px;
  }

  .header .header__nav-site:last-child {
    display: block;
  }

  .content .banner {
    background-position-x: 60%;
  }
}

@media (max-width: 584px) {
  .container {
    max-width: 548px;
  }

  .header .header__nav-info ul {
    display: block;
    text-align: center;
  }

  .header .header__nav-info ul li {
    display: inline-block;
    margin: 5px 10px;
  }

  .header .header__nav-info ul li a {
    white-space: nowrap;
  }

  .header .logo__callback {
    top: 442px;
  }

  .header .logo__link img {
    margin-right: 0;
  }

  .header .logo__text {
    background-color: #f2f2f2;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
    position: absolute;
    top: 132px;
    left: 10%;
    width: 80%;
    text-align: center;
    padding-top: 10px;
  }

  .header .logo__text.active {
    opacity: 1;
    transition: 0.3s;
    pointer-events: all;
  }

  .header .header__nav-site {
    top: 182px;
  }

  .content .offers .title__row {
    justify-content: center;
  }

  .content .offers .title__img {
    display: none;
  }

  .content .subscribe .rectangle {
    display: flex;
    justify-content: center;
    width: 75%;
  }

  .content .subscribe .rectangle__row {
    flex-direction: column-reverse;
  }

  .content .subscribe .rectangle__description {
    margin: 0 0 35px 0;
  }

  .content .subscribe .rectangle__img {
    padding-right: 0px;
  }

  .content .subscribe .rectangle__text {
    text-align: center;
  }

  .content .subscribe .rectangle__input {
    text-align: center;
  }

  .content .subscribe .rectangle__input input {
    max-width: 225px;
    width: 90%;
  }

  .content .subscribe .rectangle__title {
    text-align: center;
    padding-top: 25px;
  }

  .footer .contacts__social-media ul li {
    margin-right: 15px;
  }

  .footer .contacts__social-media ul li:last-child {
    margin-right: 0px;
  }

  .callback__phone-number {
    display: block;
    text-align: center;
    margin-right: 0px;
    margin-bottom: 10px;
  }
}

.webp .content .banner{ background-image: url(../img/banner.webp); }